position startpos moves f2f4 d7d5 g1f3 g8f6 d2d3 b8c6 e2e3 c8g4 f1e2 g4f3 e2f3 e7e5 e1g1 e5f4 e3f4 d8d7 b1d2 f8b4 c2c3 b4d6 f3e2 e8g8 d3d4 c6e7 d2f3 c7c5 c3c4 e7f5 c4d5 f6d5 f3e5 d7e7 f1e1 f5d4 e2c4 e7e6 b2b4 a8d8 c1b2 d6e5 e1e5 d5e3 c4e6 e3d1 b2d4 d8d4 e6b3 d1c3 b4c5 d4f4 a1c1

go wtime 448140 btime 410900 winc 3000 binc 3000 depth 8

position startpos moves f2f4 d7d5 g1f3 g8f6 d2d3 b8c6 e2e3 c8g4 f1e2 g4f3 e2f3 e7e5 e1g1 e5f4 e3f4 d8d7 b1d2 f8b4 c2c3 b4d6 f3e2 e8g8 d3d4 c6e7 d2f3 c7c5 c3c4 e7f5 c4d5 f6d5 f3e5 d7e7 f1e1 f5d4 e2c4 e7e6 b2b4 a8d8 c1b2 d6e5 e1e5 d5e3 c4e6 e3d1 b2d4 d8d4 e6b3 d1c3 b4c5 d4f4 a1c1 f4f5 e5f5

go wtime 443860 btime 393460 winc 3000 binc 3000 depth 8


TRIES TO CASTLE



position startpos moves b1c3 g8f6 g1f3 b8c6 e2e4 e7e6 f1b5 f8b4 d2d3 d7d5 b5c6 b7c6 f3e5 b4c3 b2c3 d5e4 e5c6 d8d5 d3e4 d5e4

go wtime 678950 btime 617580 winc 3000 binc 3000 depth 2


GOES G4E5 AND LETS HIS KING AND ROOK GET FORKED, should go e8d8, SHOULD EVEN WORK ON DEPTH 2, TESTED ON DEPTH 8

position startpos moves b1c3 g8f6 g1f3 b8c6 d2d4 d7d5 f3e5 c6e5 d4e5 f6g4 d1d5 d8d5 c3d5

go wtime 648360 btime 699250 winc 3000 binc 3000 depth 2


position fen 3K4/8/3P1N2/8/4B3/2kq4/8/8 b - - 0 1

go wtime 648360 btime 699250 winc 3000 binc 3000 depth 2




initlist = board_string_to_dictionary(initial)
pos = Position(initlist, 0, (False, False), (False, False), 0, 0, 20)
board_swapcase(initlist)


position startpos moves b1c3 g8f6 g1f3 b8c6 d2d4 e7e6 f3e5 d7d5 c1g5 d8d6 g5f4 c6e5 d4e5 d6b4 d1c1 f6h5 f4d2 b4d4 f2f4 f8b4 g2g4 b4c3 b2c3 d4e4 h1g1 h5f4 d2f4 g7g5 f4g5 e4e5 g1g3 h8g8 g5f4 e5e4 c1d2 c8d7 f4c7 g8g4 g3g4 e4g4 e2e3 a8c8 c7g3 g4g7 a1b1 g7c3 f1d3 b7b6 d3h7 c3a3 d2d4 c8c4 d4e5 a3a5 e1f2 d7a4 e5b8 e8e7 b8d6 e7e8 d6b8 e8e7 b8d6 e7e8 h7d3 a4c2 d3c4 c2b1 d6b8 e8e7 g3h4 e7d7 b8d8 d7c6 d8c8 c6d6 h4g3 d6e7 g3h4 e7d6 h4g3 d6e7 g3h4 e7d6
go depth 2