position startpos moves f2f4 d7d5 g1f3 g8f6 d2d3 b8c6 e2e3 c8g4 f1e2 g4f3 e2f3 e7e5 e1g1 e5f4 e3f4 d8d7 b1d2 f8b4 c2c3 b4d6 f3e2 e8g8 d3d4 c6e7 d2f3 c7c5 c3c4 e7f5 c4d5 f6d5 f3e5 d7e7 f1e1 f5d4 e2c4 e7e6 b2b4 a8d8 c1b2 d6e5 e1e5 d5e3 c4e6 e3d1 b2d4 d8d4 e6b3 d1c3 b4c5 d4f4 a1c1

go wtime 448140 btime 410900 winc 3000 binc 3000 depth 8

position startpos moves f2f4 d7d5 g1f3 g8f6 d2d3 b8c6 e2e3 c8g4 f1e2 g4f3 e2f3 e7e5 e1g1 e5f4 e3f4 d8d7 b1d2 f8b4 c2c3 b4d6 f3e2 e8g8 d3d4 c6e7 d2f3 c7c5 c3c4 e7f5 c4d5 f6d5 f3e5 d7e7 f1e1 f5d4 e2c4 e7e6 b2b4 a8d8 c1b2 d6e5 e1e5 d5e3 c4e6 e3d1 b2d4 d8d4 e6b3 d1c3 b4c5 d4f4 a1c1 f4f5 e5f5

go wtime 443860 btime 393460 winc 3000 binc 3000 depth 8


TRIES TO CASTLE



position startpos moves b1c3 g8f6 g1f3 b8c6 e2e4 e7e6 f1b5 f8b4 d2d3 d7d5 b5c6 b7c6 f3e5 b4c3 b2c3 d5e4 e5c6 d8d5 d3e4 d5e4

go wtime 678950 btime 617580 winc 3000 binc 3000 depth 2
